<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Корпуса ТПА №1</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #2c3e50, #1abc9c, #8e44ad);
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 25px;
      z-index: 2;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .button-container a {
      text-decoration: none;
    }

    .button {
      padding: 16px 36px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-radius: 12px;
      background-color: #e74c3c;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #c0392b;
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .button:active {
      background-color: #e74c3c;
      transform: translateY(2px);
      box-shadow: none;
    }

    h1 {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      margin-bottom: 40px;
      font-size: 36px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Корпуса ТПА №1</h1>
  <div class="button-container">
    <a href="np_1.html" class="button">Корпус дно 8</a>
    <a href="korpus_stick.html" class="button">Корпус стик</a>

    <a href="tpa_1.html" class="button">Назад</a>
    <a href="index.html" class="button">Выход</a>
  </div>
</body>

</html>